n个符号的Huffman编码树，符号的相对频度分别为1, 2, 4, ..., 2^(n-1)，则n=5时，树的形态为
   (2^5 - 1)
		/     \
	2^4    (2^4 - 1)
	        /     \
				2^3   (2^3 - 1)
				       /    \
						 2^2   (2^2 - 1)
						        /    \
									 2      1
n=10时， 树的形态为
   (2^10 - 1)
		/     \
	2^9    (2^9 - 1)
	        /     \
				2^8   (2^8 - 1)
				       /    \
						 2^7   (2^7 - 1)
						        /    \
									2^6   (2^6 - 1)
									       /     \
											2^5     (2^5 - 1)
														  	/    \
															2^4   (2^4 - 1)
															        /    \
																		2^3   (2^3 - 1)
																		       /    \
																				 2^2   (2^2 - 1)
																				        /    \
																							 2      1

对于一般情况频度最高的符号编码后需要1bit，频率最低的需要(n-1)bit